<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.css" media="all">
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="all">
    <link rel="stylesheet" href="../css/bootstrap-responsive.css" />
    <link rel="stylesheet" type="text/css" href="../css/jquery.dataTables.css" media="all">
    <link rel="stylesheet" type="text/css" href="../css/jquery-ui.min.css" media="all">
    <script type="text/javascript" src="../js/jquery.js"></script>
    <script type="text/javascript" src="../js/bootstrap.js"></script>
    <script type="text/javascript" src="../js/head.js"></script>
    <script type="text/javascript" src="../js/jquery.dataTables.js"></script>
    <script type="text/javascript" src="../js/table.js"></script>
    <script type="text/javascript" src="../js/topButton.js"></script>
    <script type="text/javascript" src="../js/manager/route.js"></script>
    <script type="text/javascript" src="../js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../js/jquery.cookie.js"></script>
    <script type="text/javascript" src="../js/user/auth.js"></script>
    <script type="text/javascript" src="../js/openPage.js"></script>
</head>
<body onload="createDataTableRoute()">

<div class="container">
    <a class="navbar-link"><img src="../images/header.jpg" class="img-rounded bot-img"></a>
    <div class="navbar nav-top">
        <div class="navbar-inner">
            <div class="container">
                <ul class="nav pull-left">
                    <li><a class="navbar-link" href="./station.html">Stations</a></li>
                    <li class = "active"><a class="navbar-link" href="./routes.html">Routes</a></li>
                    <li><a class="navbar-link" href="./trains.html">Trains</a></li>
                </ul>
                <ul class="nav pull-right">
                    <li><a class="navbar-link" href="/" onclick="logout()">Logout</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <h1>Manage of routes</h1>
    <table id="routes_table" class="display" cellspacing="0" width="100%">
        <button id="create" class="button-tools">New</button>
        <button id="remove" class="button-tools" disabled>Remove</button>
        <div><input  class="button-tools" type="checkbox" id="filter-archived">Show only active</input></div>
        <thead>
        <tr>
            <th style="width: 20px; height: 20px"></th>
            <th>Stations</th>
            <th>Status</th>
        </tr>
        </thead>
        <tbody id="routes_body" class="table table-hover">

        </tbody>
    </table>
    <div id="dialog-form" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button id="closeCreateDialog" type="button" class="close">&times;</button>
                    <h4 class="modal-title">New Route</h4>
                </div>
                <div class="modal-body" style="overflow:hidden">
                    <div id="block_error" class="alert alert-danger invisible">
                        <a id="close_message" class="close" href="#">×</a><span id="errorMessage"></span>
                    </div>
                    <div id="route_form">
                        <table id="route_creation_table" class="display" cellspacing="0" width="100%">
                            <button id="add-timetable-button" class="button-tools plus"></button>
                            <thead>
                            <tr>
                                <th>Station</th>
                                <th>Arrive time</th>
                                <th>Departure time</th>
                                <th></th>
                            </tr>
                            </thead>
                            <tbody id="routes_creation_body" class="table table-hover">

                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="modal-footer">
                    <button id="closeCreateDialogA" type="button" class="btn btn-default">Close</button>
                    <button type="button" id="createRouteButton" class="btn btn-primary">Create</button>
                </div>
            </div>
        </div>
    </div>

    <div id="dialog-remove" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title">Delete Route</h4>
                </div>
                <div class="modal-body">
                    <div id="delete_dialog_message">Do you want really remove route with name :<span
                            id="removeRoute"></span> ?
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                    <button id="removeRouteButton" type="button" class="btn btn-primary">Delete</button>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>
