<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" media="all">
    <link rel="stylesheet" type="text/css" href="css/style.css" media="all">
    <link rel="stylesheet" href="css/bootstrap-responsive.css" />
    <link rel="stylesheet" type="text/css" href="css/jquery.dataTables.css" media="all">
    <link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css" media="all">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/head.js"></script>
    <script type="text/javascript" src="js/jquery.dataTables.js"></script>
    <script type="text/javascript" src="js/table.js"></script>
    <script type="text/javascript" src="js/topButton.js"></script>
    <script type="text/javascript" src="js/modalWindows.js"></script>
    <script type="text/javascript" src="js/user/objects.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/user/trains.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/user/auth.js"></script>
    <script type="text/javascript" src="js/openPage.js"></script>

    <link rel="stylesheet" type="text/css" href="./css/jquery.dataTables.css" media="all">
    <script type="text/javascript" src="./js/jquery.dataTables.js"></script>
</head>
<body>
<div class="container">
    <a class="navbar-link"><img src="images/header.jpg" class="img-rounded bot-img"></a>
    <div class="navbar nav-top">
        <div class="navbar-inner">
            <div class="container">
                <ul class="nav pull-left">
                    <li><a class="navbar-link" href="./timetable.html">Timetable</a></li>
                    <li class="active"><a class="navbar-link" href="index.html">Trains</a></li>
                </ul>
                <ul class="nav pull-right">
                    <li><a class="navbar-link" href="./login.html">Login</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="alert alert-danger alert-dismissable" id = "errorAlertDiv">
    <a href="#" class="close" aria-label="close" onclick="hideModalWindow('errorAlertDiv')">&times;</a>
    <strong id ="errorMessage"></strong>
</div>


<div class="container">
    <div class="row">
        <div class="span5">
        </div>
        <div class="span7" id="searchTrainDiv">
            <div class="popin">
                <div class="popin">
                    <h2>Search train</h2>
                    <form class="form-signin">
                        <label class="control-label">Departure station</label>
                        <input class="input-block-level" id="depStation" />
                        <label class="control-label">Arrive station</label>
                        <input class="input-block-level" id="arrStation" />
                        <label class="control-label">Date</label>
                        <input class="input-block-level" id="dateDeparture" type="date"/>
                        <div id="time-range">
                            <p>
                                <span id="slider-time">10:00 AM - 12:00 PM</span>
                            </p>
                            <div class="sliders_step1">
                                <div id="time-ranger"></div>
                            </div>
                        </div>
                        <input class="btn btn-my" type="button" value="Search" onclick="findTrains()"/>
                    </form>
                </div>
            </div>
        </div>
    </div>

        <h3>Trains</h3>
        <table id="tableSmart" class="display" cellspacing="0" width="100%">
            <thead>
            <tr>
                <th>Train</th>
                <th>Departure</th>
                <th>Arrive</th>
                <th>Vacancies</th>
                <th></th>
            </tr>
            </thead>
            <tbody id ="trainTableBody">
            </tbody>
        </table>
    </div>
</div>
<hr>
<footer>
    <img src="images/footer.jpg" class="img-rounded">
</footer>
</body>
</html>