<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" media="all">
    <link rel="stylesheet" type="text/css" href="css/style.css" media="all">
    <link rel="stylesheet" href="css/bootstrap-datetimepicker.min.css" />
    <script type="text/javascript" src="js/user/objects.js"></script>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/jquery.dataTables.js"></script>
    <script type="text/javascript" src="js/user/tickets.js"></script>
    <script type="text/javascript" src="js/modalWindows.js"></script>
    <script type="text/javascript" src="js/user/objects.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/openPage.js"></script>

    <link rel="stylesheet" type="text/css" href="./css/jquery.dataTables.css" media="all">
    <script type="text/javascript" src="./js/jquery.dataTables.js"></script>

</head>
<body>
<div class="container">
    <a class="navbar-link"><img src="images/header.jpg" class="img-rounded bot-img"></a>
    <div class="navbar nav-top">
        <div class="navbar-inner">
            <div class="container">
                <ul class="nav pull-left">
                    <li><a class="navbar-link" href="./timetable.html">Timetable</a></li>
                    <li><a class="navbar-link" href="./index.html">Trains</a></li>
                </ul>
                <ul class="nav pull-right">
                    <li><a class="navbar-link" href="./login.html">Login</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="alert alert-success alert-dismissable" id = "successAlertDiv">
    <a href="#" class="close" aria-label="close" onclick="hideModalWindow('successAlertDiv')">&times;</a>
    <strong id = "successAlertMessage"></strong>
</div>

<div class="alert alert-danger alert-dismissable" id = "errorAlertDiv">
    <a href="#" class="close" aria-label="close" onclick="hideModalWindow('errorAlertDiv')">&times;</a>
    <strong id ="errorMessage"></strong>
</div>

<div class="container">
    <h2>Buy ticket</h2>
        <h3>Information about ticket</h3>
        <table class="table table-hover">
            <tr>
                <th>Train number</th>
                <th>Departure station</th>
                <th>Departure time</th>
                <th>Arrive station</th>
                <th>Arrive time</th>
            </tr>
            <tr>
                <td id="trainId"></td>
                <td id ="depStation"></td>
                <td id ="depTime"></td>
                <td id ="arrStation"></td>
                <td id ="arrTime"></td>
            </tr>
        </table>

        <h3>Information about passenger</h3>
        <table class="table table-hover">
            <tr>
                <th>Surname</th>
                <th>Name</th>
                <th>Birthday</th>
            </tr>
            <tr>
                <td><input class="input-block-level inputField" id = "userSurname"/></td>
                <td><input class="input-block-level inputField" id = "userName"/></td>
                <td><input type="date" class="form-control inputField" id ="birthDate"/></td>
            </tr>
        </table>

        <div class="row">
            <div class="span2 offset10">
                <button class="btn btn-large btn-info" onclick ="buyTicket()">Buy ticket</button>
            </div>
        </div>

</div>
<hr>
<footer>
    <img src="images/footer.jpg" class="img-rounded">
</footer>
</body>
</html>