<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" media="all">
    <link rel="stylesheet" type="text/css" href="css/style.css" media="all">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.css" />
    <link rel="stylesheet" type="text/css" href="css/jquery.dataTables.css" media="all">
    <link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css" media="all">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/head.js"></script>
    <script type="text/javascript" src="js/jquery.dataTables.js"></script>
    <script type="text/javascript" src="js/table.js"></script>
    <script type="text/javascript" src="js/topButton.js"></script>
    <script type="text/javascript" src="js/user/timetable.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/user/auth.js"></script>
    <script type="text/javascript" src="js/openPage.js"></script>
</head>
<body onload="createDataTableStation()">
<div class="container">
    <a class="navbar-link"><img src="images/header.jpg" class="img-rounded bot-img"></a>
    <div class="navbar nav-top">
        <div class="navbar-inner">
            <div class="container">
                <ul class="nav pull-left">
                    <li class="active"><a class="navbar-link" href="./timetable.html">Timetable</a></li>
                    <li><a class="navbar-link" href="./index.html">Trains</a></li>
                </ul>
                <ul class="nav pull-right">
                    <li><a class="navbar-link" href="./login.html">Login</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <h1>Stations</h1>
    <table id="stations_table" class="display" cellspacing="0" width="100%">
        <thead>
        <tr>
            <th>Name</th>
        </tr>
        </thead>
        <tbody id="stations_body" class="table table-hover">

        </tbody>
    </table>
</div>
<div class="container" id="stationTimetable">
    <h3>Station's timetable</h3>
    <table id="timetable_table" class="table table-hover display" cellspacing="0" width="100%">
        <thead>
        <tr>
            <th>Train</th>
            <th>Arrive</th>
            <th>Departure</th>
        </tr>
        </thead>
        <tbody id="timetable_body" class="table table-hover">

        </tbody>
    </table>
</div>
<div id = "toTop">Top</div>

<hr>
<footer>
    <img src="images/footer.jpg" class="img-rounded">
</footer>
</body>
</html>
